name: Gtb test all
on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Cache node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
      - name: Prepare connection info
        run: |
          export YOUR_DATABASE_HOST="db.$(echo "${{ secrets.DASHBOARD_ADDRESS }}" | awk -F/ '{print $3}' | sed 's/:.*//')"
          export YOUR_DATABASE_USERNAME="gtb-ci"
          export YOUR_DATABASE_NAME="classicmodel-gtb-ci"
          export YOUR_DATABASE_PASSWORD="${{ secrets.SONAR_TOKEN }}"
          mv src/db-connection.ts src/db-connection.ts.template
          envsubst < src/db-connection.ts.template > src/db-connection.ts
      - name: Run npm install
        run:
          npm install
      - name: Run npm test
        run:
          npm test 2>&1 | tee test.log
      - name: Calculate test result
        run: |
          PASSED=$(cat test.log | grep -E 'Tests: '  | grep -Eo '[0-9]+\spassed' | cut -d ' ' -f1)
          TOTAL=$(cat test.log | grep -E 'Tests: ' | grep -Eo '[0-9]+\stotal' | cut -d ' ' -f1)
          echo "PASSED=${PASSED}"
          echo "TOTAL=${TOTAL}"
          [[ "$PASSED" == "$TOTAL" ]] && echo "TEST_RESULT=true" >> $GITHUB_ENV || echo "TEST_RESULT=false" >> $GITHUB_ENV
      - name: Update test result
        run: |
          PROJECT_NAME=$(echo ${{ github.repository }} | cut -d/ -f2)
          echo "TEST_RESULT=${TEST_RESULT}"
          curl -X POST "${{ secrets.DASHBOARD_ADDRESS }}/terms/${{ secrets.STUDENT_TERM }}/submissions/test?assignmentKey=${PROJECT_NAME}&gtbUsername=${{ secrets.STUDENT_NAME }}" \
              -H "Content-Type: application/json" \
              -u user:${{ secrets.SONAR_TOKEN }} \
              -d "${TEST_RESULT}"


